# experiment-hnap

./: .gitignore  .gitmodules  README.md  jetty-context.xml  pom.xml
release/: README.md  geonetwork.xml  pom.xml
release/src/assembly/: bundle.xml
src/main/java/org/geonetwork/schemainit/: Setting.java  SettingsInitialization.java  UISetting.java  UISettingsInitialization.java
src/main/resources/: config-spring-geonetwork.xml
src/main/webapp/: jetty-env.xml
src/main/webapp/catalog/views/canada/: README.md  config.js  module.js
src/main/webapp/catalog/views/canada/directives/: directive.js
src/main/webapp/catalog/views/canada/less/: gn_admin_canada.less  gn_editor_canada.less  gn_footer_canada.less  gn_infolist_canada.less  gn_layout_canada.less  gn_login_canada.less  gn_navbar_canada.less  gn_result_canada.less  gn_results_canada.less  gn_search_canada.less  gn_topics_canada.less  gn_variables_canada.less  gn_view_canada.less
src/main/webapp/catalog/views/canada/templates/: footer.html  index.html  results.html
src/main/webapp/catalog/views/default/less/: gn_view.less
src/main/webapp/catalog/views/default/templates/: index.html
src/main/webapp/initialization/settings/: settings.json  uisettings.json
src/test/testfiles/: settings.json  uisettings.json
web/: README.md  jetty-env.xml  pom.xml
web/src/main/java/org/geonetwork/schemainit/: GroupInitialization.java  GroupName.java  Schematron.java  SchematronInitialization.java  Setting.java  SettingsInitialization.java  ThesaurusInitialization.java  ThesaurusItem.java  UISetting.java  UISettingsInitialization.java
web/src/main/jetty/: jetty-env.xml
web/src/main/resources/: config-spring-geonetwork.xml  jetty-env.xml
web/src/main/webapp/WEB-INF/: config-lucene.xml
web/src/main/webapp/WEB-INF/config-node/: srv.xml
web/src/main/webapp/WEB-INF/config-security/: config-security-ldap.xml
web/src/main/webapp/catalog/views/default/less/: gn_variables_default.less
web/src/main/webapp/catalog/views/default/templates/: footer.html  home.html  map.html  recordView.html  results.html  searchForm.html  searchFormDefault.html  socialBar.html
web/src/main/webapp/initialization/settings/: groups.json  schematron.json  settings.json  uisettings.json
web/src/main/webapp/initialization/settings/thesaurus/: GC_Departments.rdf  GC_Org_Names.rdf  thesaurus.json
web/src/test/java/org/geonetwork/schemainit/: GroupInitializationTest.java  SchematronInitializationTest.java  SettingsInitializationTest.java  ThesaurusInitializationTest.java  UiSettingsInitializationTest.java
web/src/test/testfiles/: groups.json  schematron.json  thesaurus.json
