<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.geocat.experiment-hnap</groupId>

  <artifactId>geonetwork-hnap</artifactId>
  <packaging>war</packaging>
  <version>3.11.0-SNAPSHOT</version>

  <name>GeoNetwork HNAP Web Application</name>
  <description>
    An example web application using maven war overlay functionality to reuse
    geonetwork war and hnap schema plugin.    
  </description>

  <repositories>
      <repository>
        <id>osgeo</id>
        <name>OSGeo releases repository</name>
        <url>https://repo.osgeo.org/repository/release/</url>
        <snapshots><enabled>false</enabled></snapshots>
      </repository>
       <repository>
         <id>osgeo-snapshots</id>
         <name>OSGeo Nexus Snapshot Repository</name>
         <url>https://repo.osgeo.org/repository/snapshot/</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
      </repository>
  </repositories>
 
  <dependencies>
    <dependency>
      <groupId>org.geonetwork-opensource.schemas</groupId>
      <artifactId>schema-iso19139.ca.HNAP</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <exclusions>
        <!-- conflict between v2.0.7 and v2.0.19-->
        <exclusion>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geonetwork-opensource</groupId>
      <artifactId>web-app</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.geonetwork-opensource</groupId>
      <artifactId>events</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.0.v201112011016</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.geonetwork-opensource</groupId>
              <artifactId>web-app</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      
      <!-- unzip hnap plugin into schema-plugins directory                           -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>iso19139.hnap.resources</id>
            <phase>process-resources</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.geonetwork-opensource.schemas</groupId>
                  <artifactId>schema-iso19139.ca.HNAP</artifactId>
                  <type>zip</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${schema-plugins.dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <contextXml>${basedir}/jetty-context.xml</contextXml>
          <war>${project.basedir}/target/geonetwork-hnap-3.11.0-SNAPSHOT.war</war>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
 
  </build>

  <properties>
    <jetty.version>9.4.27.v20200227</jetty.version>
    <schema-plugins.dir>${basedir}/src/main/webapp/WEB-INF/data/config/schema_plugins</schema-plugins.dir>
  </properties>
  
</project>